{"name":"@probotica/web","private":true,"scripts":{"dev":"next dev","build":"next build","lint":"next lint","typecheck":"tsc --noEmit"},"dependencies":{"@gsap/react":"latest","@react-three/drei":"latest","@react-three/fiber":"latest","class-variance-authority":"latest","clsx":"latest","framer-motion":"latest","gsap":"latest","lucide-react":"latest","next":"latest","next-themes":"latest","openai":"latest","react":"latest","react-dom":"latest","three":"latest","zod":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","postcss":"latest","tailwindcss":"latest","typescript":"latest"}}
